# Spring-Security-Demo

./: pom.xml
spring-security/: pom.xml
spring-security-demo/src/main/java/com/example/demo/: MvcConfig.java  WebSecurityConfiguration.java
spring-security/src/main/java/com/springsecurity/interceptor/: MyFilterSecurityInterceptor.java
spring-security/src/main/java/com/springsecurity/manager/: MyAccessDecisionManager.java  MyInvocationSecurityMetaDataSource.java
spring-security/src/main/java/com/springsecurity/service/: MyUserDetailService.java
spring-security/src/main/java/com/springsecurity/tool/: AntUrlPathMatcher.java  UrlMatcher.java
spring-security/src/main/resources/config/: securityConfig.xml
spring-security/src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  other.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
